<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnBdart - Trouver votre logement étudiant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-bg">

    <header class="header header-shadow">
        <div class="header-container">
            <h1 class="logo">AirBnBdart</h1>

            <nav class="user-nav">
                <button class="btn btn-ghost btn-notifications">Notifications</button>
                <div class="profil-wrapper">
                    <button class="btn btn-circle btn-primary btn-profil">+</button>
                    <span class="profil-text">Profil</span>
                </div>
            </nav>
        </div>
        <div class="header-image">
            <img src="image/header.jpg" alt="Image de présentation du site">
        </div>
    </header>

    <main class="container">
        <section class="intro-section">
            <p class="introduction">
                Découvrez sur notre plateforme une sélection rigoureuse d'appartements et de studios pensés pour les étudiants de l'ESTIA à Bidart et ses environs, vous permettant de trouver en toute simplicité le logement idéal pour allier études et qualité de vie.
            </p>
        </section>

        <div class="main-content-grid">
            
            <!-- Bloc critères, style « grosse carte » -->
            <section class="card criteres-section">
                <h2 class="card-title">Sélectionnez vos critères</h2>
                
                <div class="criteres-grid">
                    <select class="criteres-select">
                        <option>Localisation</option>
                        <option>Bidart</option>
                        <option>Biarritz</option>
                        <option>Saint-Jean-de-Luz</option>
                        <option>Anglet</option>
                        <option>Guéthary</option>
                        <option>Tout</option>
                    </select>

                    <select class="criteres-select">
                        <option>Type de logement</option>
                        <option>Appartement</option>
                        <option>Maison</option>
                        <option>Tout</option>
                    </select>
                    
                    <select class="criteres-select">
                        <option>Budget</option>
                        <option>&lt;300</option>
                        <option>&lt;400</option>
                        <option>&lt;500</option>
                        <option>&lt;600</option>
                        <option>Tout</option>
                    </select>
                    
                    <select class="criteres-select">
                        <option>Nombre de pièces</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5 ou plus</option>
                    </select>
                </div>

                <div class="notifications-validation">
                    <label class="checkbox-label">
                        <input type="checkbox">
                        Accepter de recevoir des notifications
                    </label>
                    <a href="page-b.html" class="btn btn-primary btn-valider">Valider</a>
                </div>
            </section>

            <!-- Bloc annonces à la une, style cartes horizontales comme sur tes wireframes -->
            <aside class="card annonces-une-section">
                <h2 class="card-title">Annonces à la une</h2>
                
                <div class="annonce-list">
                    <article class="annonce-card-horizontal">
                        <div class="annonce-image">
                            <img src="images/annonce1.jpg" alt="Photo de l'annonce 1">
                        </div>
                        <div class="annonce-details">
                            <h3 class="annonce-titre">Studio près de l’ESTIA</h3>
                            <p class="annonce-text">
                                Studio lumineux à deux pas de l’ESTIA, entièrement meublé avec coin bureau, kitchenette équipée et salle de bain privative. Idéal pour un étudiant souhaitant un espace calme et fonctionnel pour réviser et se détendre.
                            </p>
                            <button class="btn btn-outline btn-voir-annonce">Voir l'annonce</button>
                        </div>
                    </article>

                    <article class="annonce-card-horizontal">
                        <div class="annonce-image">
                            <img src="images/annonce2.jpg" alt="Photo de l'annonce 2">
                        </div>
                        <div class="annonce-details">
                            <h3 class="annonce-titre">Colocation conviviale</h3>
                            <p class="annonce-text">
                                Chambre étudiante dans une colocation conviviale, avec grand salon commun, cuisine équipée et balcon. Le logement est proche des transports, des commerces et dispose d’une connexion internet haut débit incluse.
                            </p>
                            <button class="btn btn-outline btn-voir-annonce">Voir l'annonce</button>
                        </div>
                    </article>

                    <article class="annonce-card-horizontal">
                        <div class="annonce-image">
                            <img src="images/annonce3.jpg" alt="Photo de l'annonce 3">
                        </div>
                        <div class="annonce-details">
                            <h3 class="annonce-titre">Appartement moderne</h3>
                            <p class="annonce-text">
                                Petit appartement moderne avec pièce de vie ouverte, lit mezzanine et nombreux rangements. Situé dans un quartier tranquille, il offre un accès rapide au campus et un environnement propice au travail.
                            </p>
                            <button class="btn btn-outline btn-voir-annonce">Voir l'annonce</button>
                        </div>
                    </article>
                </div>
            </aside>

        </div>
    </main>
</body>
</html>